# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=sqp_0bf20487f70a8a8160d99605771f0ae35f9b68d1

# Project identification
sonar.projectKey=cs4218-ecom
sonar.projectName=cs4218-ecom
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=controllers/,models/,middlewares/,helpers/,config/,client/src/pages/,client/src/components/,client/src/context/,client/src/hooks/
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.test.exclusions=/tests, /tests-examples, /test-results
sonar.exclusions=client/src/components/Routes/AdminRoute.js

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Specify JavaScript as the main language
sonar.language=js